create table retailer (r_id int auto_increment, fname varchar(20), lname varchar(3), cname varchar(50), address varchar(40), city varchar(20),district varchar(20),state varchar(20),email varchar(30),mobile varchar(10),gst varchar(20), password varchar(20), otp varchar(6), activate int(1),validate int(1), primary key(r_id),unique (email), unique (mobile),unique (gst))


create table scrapper (s_id int auto_increment, fname varchar(20), lname varchar(3), address varchar(40), city varchar(20),district varchar(20),state varchar(20),email varchar(30),mobile varchar(10), password varchar(20), otp varchar(6), activate int(1),validate int(1), primary key(s_id),unique (email), unique (mobile))


create table employee (e_id int auto_increment, fname varchar(20), lname varchar(3), address varchar(40), city varchar(20),district varchar(20),pan varchar(10),email varchar(30),mobile varchar(10), primary key(e_id),unique (email), unique (mobile))


create table totalgranuals (id int auto_increment, type varchar(20), ton varchar(3), primary key(id),unique (type))


create table totalscrap (id int auto_increment, type varchar(20), ton varchar(3), primary key(id),unique (type))


create table gst (id int auto_increment, type varchar(20), rate varchar(3), primary key(id),unique (type))

$sqle="create table te$name (a_id int auto_increment, Datee text,attended int(1) ,flag int(1), primary key(a_id))";


create table attendance (a_id int auto_increment, value varchar(15),Datee text,attended int(1) ,flag int(1),ae_id varchar(10), primary key(a_id))