<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Retailer Registration</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">

</head>
<form method="post" action="retailer reg.php">
<body class="bg-dark">

  <div class="container">
    <div class="card card-register mx-auto mt-5">
      <div class="card-header">Register as Retailer</div>
      <div class="card-body">
        <form method="POST" action="addemp.php">
          <div class="form-group">
            <div class="form-row">
              <div class="col-md-6">
                <div class="form-label-group">
                  <input type="text" id="firstName" class="form-control" placeholder="First name" required="required" autofocus="autofocus" name="fname">
                  <label for="firstName">First name</label>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-label-group">
                  <input type="text" id="lastName" class="form-control" placeholder="Last name" required="required" name="lname">
                  <label for="lastName">Last name</label>
                </div>
              </div>
            </div>
          </div>
		  <div class="form-group">
            <div class="form-label-group">
              <input type="text" id="inputcname" class="form-control" placeholder="Company Name" required="required" name="company">
              <label for="inputcname">Name of Company</label>
            </div>
          </div>
          <div class="form-group">
            <div class="form-label-group">
              <input type="text" id="inputaddress" class="form-control" placeholder="Address" required="required" name="address">
              <label for="inputaddress">Address</label>
            </div>
          </div>
		  <div class="form-group">
            <div class="form-label-group">
              <input type="text" id="inputcity" class="form-control" placeholder="City" required="required" name="city">
              <label for="inputcity">City</label>
            </div>
          </div>
		  <div class="form-group">
            <div class="form-label-group">
              <input type="text" id="inputdistrict" class="form-control" placeholder="District" required="required" name="district">
              <label for="inputdistrict">District</label>
            </div>
          </div>
		  <div class="form-group">
            <div class="form-label-group">
              <input type="text" id="inputstate" class="form-control" placeholder="State" required="required" name="state">
              <label for="inputstate">State</label>
            </div>
          </div>
          <div class="form-group">
            <div class="form-label-group">
              <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required="required" name="email">
              <label for="inputEmail">Email address</label>
            </div>
          </div>
		  <div class="form-group">
            <div class="form-label-group">
              <input type="text" id="inputmobile" class="form-control" placeholder="Mobile Number" required="required" name="mobile">
              <label for="inputmobile">Mobile Number</label>
            </div>
          </div>
		  <div class="form-group">
            <div class="form-label-group">
              <input type="text" id="inputst" class="form-control" placeholder="GSTIN" required="required" name="gst">
              <label for="inputmobile">GSTIN Number</label>
            </div>
          </div>
		  <div class="form-group">
            <div class="form-label-group">
              <input type="text" id="inputpass" class="form-control" placeholder="Password" required="required" name="pass">
              <label for="inputpass">Password</label>
            </div>
          </div>
		  <input type="submit" class="btn btn-primary btn-block"	name="Submit"	value="Register">
        </form>
        <div class="text-center">
          <a class="d-block small mt-3" href="login.html">Login Page</a>
          <a class="d-block small" href="forgot-password.html">Forgot Password?</a>
        </div>
      </div>
    </div>
  </div>
</form>
  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

</body>

</html>
